# arduino-rotate-screen-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/arnaugarcia/ars/ui/: ArduinoRotateScreen.java  ArduinoRotateScreenUI.java  PrimaryStageInitializer.java  Service.java  SpringbootJavaFxApplication.java  StageInitializer.java  UI.java
src/main/java/com/arnaugarcia/ars/ui/component/: ActiveRoute.java  Display.java  Menu.java  Route.java
src/main/java/com/arnaugarcia/ars/ui/configuration/: ApplicationInitHook.java  BeanBuilderFactory.java  UserConfigurationLoader.java
src/main/java/com/arnaugarcia/ars/ui/controller/: AboutController.java  DeviceController.java  HomeController.java  MainController.java
src/main/java/com/arnaugarcia/ars/ui/controller/layouts/: FooterController.java  HeaderController.java  MenuController.java
src/main/java/com/arnaugarcia/ars/ui/hook/: ApplicationInitHook.java  PrimaryStageInitializer.java
src/main/java/com/arnaugarcia/ars/ui/hook/events/: DeviceDataEvent.java  StageReadyEvent.java
src/main/java/com/arnaugarcia/ars/ui/service/: IOService.java  RotateService.java  UserConfigurationService.java  UserPreferenceService.java
src/main/java/com/arnaugarcia/ars/ui/service/dto/: DeviceThreshold.java  UserConfigurationDTO.java
src/main/java/com/arnaugarcia/ars/ui/service/impl/: IOServiceImpl.java  RotateServiceImpl.java  UserConfigurationServiceImpl.java  UserPreferenceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/components/: display.fxml
src/main/resources/javafx/assets/css/: main.css
src/main/resources/javafx/layouts/: footer.fxml  header.fxml  menu.fxml
src/main/resources/javafx/views/: about.fxml  home.fxml  main.fxml
src/main/resources/layout/: footer.fxml  header.fxml  main.fxml
src/main/resources/layouts/: menu.fxml
src/main/resources/views/: about.fxml  devices.fxml  home.fxml  main.fxml
