<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="108.0" layoutX="8.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="192.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="10.0" layoutX="8.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="192.0" />
      <Label layoutX="93.0" layoutY="31.0" text="1" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</Pane>
