<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      id="footer-section"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.arnaugarcia.ars.ui.controller.layouts.FooterController">
        <Label text="Made with ♥ by"/>
        <Hyperlink fx:id="website" text="Arnau Garcia" onMouseClicked="#openWebsite"/>
</HBox>
