<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.arnaugarcia.ars.ui.controller.MainController">
    <top>
        <fx:include source="header.fxml" />
    </top>
    <left>
        <fx:include source="menu.fxml" />
    </left>
    <center>
        <VBox styleClass="content-section">
            <ScrollPane fx:id="content" pannable="true" prefHeight="800.0" prefWidth="900.0" />
        </VBox>
    </center>
    <bottom>
        <fx:include source="footer.fxml" />
    </bottom>
</BorderPane>
