<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="sidebar-section"
      fx:id="sidebarMenu"
      fx:controller="com.arnaugarcia.ars.service.controller.layouts.MenuController">
    <Label text="Home" onMouseClicked="#goHome"/>
    <Label text="Device" onMouseClicked="#goDevices"/>
    <Label text="About" onMouseClicked="#goAbout"/>
    <Label text="Exit" onMouseClicked="#exit"/>
</VBox>
